# WiPro

./: .gitignore  README.md  WiPro.sln
WiPro.BusinessRule/: Class1.cs  WiPro.BusinessRule.csproj
WiPro.BusinessRule/Interface/: IQueueWaitingRepository.cs
WiPro.BusinessRule/Repository/: QueueWaitingRepository.cs
WiPro.ConsoleThread/: Class1.cs  Program.cs  WiPro.ConsoleThread.csproj
WiPro.ConsoleThread/Docs/: TablePrices.json
WiPro.Data/: WiPro.Data.csproj  WiProContext.cs
WiPro.Data/Migrations/: 20210502162057_init.Designer.cs  20210502162057_init.cs  WiProContextModelSnapshot.cs
WiPro.Domain/: Class1.cs  WiPro.Domain.csproj
WiPro.Domain/Entity/: Coin.cs  CoinData.cs  CoinPrice.cs  PriceData.cs  ResultCoinPrice.cs
WiPro.Domain/EntityDto/: CoinDto.cs
WiPro.SQLServerQuestion/: Question.txt
WiPro.Service/: Class1.cs  WiPro.Service.csproj
WiPro.Service/Interface/: IQueueWaitingService.cs
WiPro.Service/Service/: QueueWaitingService.cs
WiPro.WEBAPI/: Program.cs  Startup.cs  WiPro.WEBAPI.csproj  appsettings.json
WiPro.WEBAPI/Controllers/: QueueWaitingController.cs
WiPro.WEBAPI/Properties/: launchSettings.json
