<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WiPro.Domain\WiPro.Domain.csproj" />
    <ProjectReference Include="..\WiPro.BusinessRule\WiPro.BusinessRule.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
