<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WiPro.Domain\WiPro.Domain.csproj" />
    <ProjectReference Include="..\WiPro.Service\WiPro.Service.csproj" />
  </ItemGroup>
</Project>